# Created by Vercel CLI
JWT_EXPIRES_IN="1d"
JWT_SECRET="dev-secret-key-change-in-production-1234567890"
MONGODB_URI="mongodb+srv://sahan:sahan@cluster0.lrmzamd.mongodb.net/toms?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_APP_URL="https://yataraceylon.me"
NEXT_PUBLIC_TAWKTO_PROPERTY_ID="698b677b55a5d71c35acc03b"
NEXT_PUBLIC_TAWKTO_WIDGET_ID="1jh48ofj6"
NEXT_PUBLIC_WHATSAPP_NUMBER="94704239802"

# PayHere Payment Gateway
PAYHERE_CURRENCY="LKR"
PAYHERE_MERCHANT_ID="1234377"
PAYHERE_MODE="sandbox"

# Merchant Secret for yataraceylon.me (no www)
PAYHERE_MERCHANT_SECRET="NzIwNTA1NjE4MTUwNjM1MDQ4NjEyMTM1MzgxNzcxMjc4OTg2MzY2"

# Merchant Secret for www.yataraceylon.me
PAYHERE_MERCHANT_SECRET_WWW="MTI2NjQ4MjcwMjk3Mzg2NDc2NDc5ODMwNjI2NjQxMTY3MjQzNzU="
